<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reservaHoraMesa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="32dp"
                android:text="Nombre Restaurante"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="Ahora selecciona la hora"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/horaRes"
                    android:layout_width="126dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:spinnerMode="dropdown"

                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/horaSel"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Seleccion"
                    android:textSize="18sp"
                    tools:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:text="¿Cuantas personas son?"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/personRes"
                    android:layout_width="131dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/personSel"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Seleccion"
                    android:textSize="18sp"
                    tools:visibility="gone" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                android:text="Elige la Mesa Disponible"
                android:textAlignment="center"
                android:textColor="#FF5722"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:stretchColumns="setStretchAllColumns">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:id="@+id/M1"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_reservamesar"

                        android:text="1" />

                    <Button
                        android:id="@+id/M2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_reservamesar"
                        android:text="2" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="4" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:enabled="true"
                        android:text="5" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:stretchColumns="*">

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9" />

                </TableRow>

                <TableRow

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="11" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="16" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="17" />

                    <Button
                        android:background="@drawable/ic_reservamesar"
                        android:id="@+id/M18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18" />

                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>