<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"

        android:contentDescription="@string/todo1" />

    <TextView
        android:id="@+id/nombre_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen_relativeLayout"
        android:text="@string/nombre"
        android:textColor="#000000"
        android:textSize="@dimen/nombre_cardview"
        android:textStyle="bold"
        android:layout_margin="@dimen/corner_radius_cardview"/>

    <TextView
        android:id="@+id/tipoComida_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tipoComida"
        android:layout_below="@id/nombre_relativeLayout"
        android:textColor="#BDBDBD"
        android:layout_margin="@dimen/corner_radius_cardview"/>

    <TextView
        android:id="@+id/resumen_relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipoComida_relativeLayout"
        android:text="@string/resumen"
        android:textColor="#000000"
        android:layout_margin="@dimen/corner_radius_cardview"/>

    <CheckBox
        android:id="@+id/tarjetas_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resumen_relativeLayout"
        android:layout_marginStart="@dimen/corner_radius_cardview"
        android:layout_marginLeft="@dimen/corner_radius_cardview"
        android:layout_marginTop="@dimen/corner_radius_cardview"
        android:layout_marginEnd="@dimen/corner_radius_cardview"
        android:layout_marginRight="@dimen/corner_radius_cardview"
        android:layout_marginBottom="@dimen/corner_radius_cardview"
        android:checked="true"
        android:clickable="false"
        android:text="@string/aceptamos_tarjetas"
        android:textAppearance="?android:textAppearanceMedium" />

    <CheckBox
        android:id="@+id/wifi_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/resumen_relativeLayout"
        android:layout_marginStart="@dimen/corner_radius_cardview"
        android:layout_marginLeft="@dimen/corner_radius_cardview"
        android:layout_marginTop="@dimen/corner_radius_cardview"
        android:layout_marginEnd="@dimen/corner_radius_cardview"
        android:layout_marginRight="@dimen/corner_radius_cardview"
        android:layout_marginBottom="@dimen/corner_radius_cardview"
        android:layout_toEndOf="@+id/tarjetas_checkbox"
        android:layout_toRightOf="@+id/tarjetas_checkbox"
        android:checked="true"
        android:clickable="false"
        android:text="@string/wifi1"
        android:textAppearance="?android:textAppearanceMedium" />

    <CheckBox
        android:id="@+id/fumar_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tarjetas_checkbox"
        android:layout_marginStart="@dimen/corner_radius_cardview"
        android:layout_marginLeft="@dimen/corner_radius_cardview"
        android:layout_marginTop="@dimen/corner_radius_cardview"
        android:layout_marginEnd="@dimen/corner_radius_cardview"
        android:layout_marginRight="@dimen/corner_radius_cardview"
        android:layout_marginBottom="@dimen/corner_radius_cardview"
        android:checked="true"
        android:clickable="false"
        android:text="@string/permitido_fumar"
        android:textAppearance="?android:textAppearanceMedium" />

    <CheckBox
        android:id="@+id/estacionamiento_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tarjetas_checkbox"
        android:layout_marginStart="@dimen/corner_radius_cardview"
        android:layout_marginLeft="@dimen/corner_radius_cardview"
        android:layout_marginTop="@dimen/corner_radius_cardview"
        android:layout_marginEnd="@dimen/corner_radius_cardview"
        android:layout_marginRight="@dimen/corner_radius_cardview"
        android:layout_marginBottom="@dimen/corner_radius_cardview"
        android:layout_toEndOf="@id/fumar_checkbox"
        android:layout_toRightOf="@id/fumar_checkbox"
        android:checked="true"
        android:clickable="false"
        android:text="@string/estacionamiento1"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:id="@+id/btnReservarFecha"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_below="@+id/estacionamiento_checkbox"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="Reservar Fecha y hora" />


</RelativeLayout>